NEXT_PUBLIC_PUSHER_APP_KEY=d61f3783d07a4496691b
PUSHER_APP_ID=1639053
PUSHER_APP_SECRET=38ad9daa1e1ac0c9be00
GOOGLE_CLIENT_ID=717926778303-t7jcr2fseq46sda0871ide6gfn3q293f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=846e25ac86b1eefae563
GITHUB_CLIENT_SECRET=027bfc35914fbb084da8eacbf1bf8b525f1da4c8
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dsj74=tdsy80sdf2e4teg
DATABASE_URL=https://tender-airedale-42849.upstash.io
DATABASE_TOKEN=AadhACQgYjZkMDIxOTAtNTc5OC00Y2U3LTgyNDYtZThmZjVmM2YxNTNiY2E4YTRmMzU3OWQ0NDEzYzlmMzEzNmFjNTk5OGZkNTI=